<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StatsHub: NBA Teams</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 0.8px;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        .login-container {
            display: flex;
            align-items: center;
        }

        .login-buttons {
            display: flex;
            align-items: center;
        }

        .login-buttons a {
            margin-right: 10px;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid #fff;
            border-radius: 5px;
        }

        .login-buttons a:hover {
            background-color: #fff;
            color: #000;
        }
        

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        section {
            padding: 20px;
        }

        .team {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>StatsHub</h1>
        <div class="login-container">
            <div class="login-buttons">
                <a href="login.html"><img src="C:\Users\abhay\Desktop\account.png" width="50" height="50"></a>
            </div>
        </div>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="teams.html">Teams</a>
        <a href="players.html">Players</a>
        <a href="coaches.html">Coaches</a>
        <a href="team_standings.html">Team Standings</a>
        <a href="player_stats.html">Player Stats</a>
        <a href="schedule.html">Schedule</a>
    </nav>

    <section>
        <h2>NBA PLAYERS</h2>
        <table border =1>
            <tr>
                <td>NAME</td>
                <td>POSITION</td>
                <td>AGE</td>
                <td>TEAM</td>
            </tr>
            {%for player in details%}
            <tr>
                <td>{{player[0]}}</td>
                <td>{{player[1]}}</td>
                <td>{{player[2]}}</td>
                <td>{{player[3]}}</td>
            </tr>
            {% endfor %}
        </table> 

    </section>

</body>
</html>
